---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: in-cluster-addons
  namespace: argocd
  labels:
    layer: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/gareji/argocd.git
    path: broadway-central/staging/in-cluster/addons
    targetRevision: main
    directory:
      exclude: 'extra-manifests/*'
      recurse: true
      jsonnet: {}
  destination:
    name: in-cluster
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true
