apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-controller-internal-01
  namespace: default
spec:
  ports:
    - name: ingress-http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx-internal-01
    app.kubernetes.io/name: ingress-nginx
  type: ClusterIP