apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-destination-cluster-02-apps
  namespace: argocd
  labels:
    layer: "2"
    cluster: "my-destination-cluster-02"
    type: "apps"
spec:
  project: default
  source:
    repoURL: https://github.com/gareji/argocd.git
    path: broadway-central/staging/my-destination-cluster-02/apps
    targetRevision: main
    directory:
      recurse: true
      jsonnet: {}
  destination:
    name: in-cluster
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-destination-cluster-02-addons
  namespace: argocd
  labels:
    layer: "2"
    cluster: "my-destination-cluster-02"
    type: "addons"
spec:
  project: default
  source:
    repoURL: https://github.com/gareji/argocd.git
    path: broadway-central/staging/my-destination-cluster-02/addons
    targetRevision: main
    directory:
      exclude: 'extra-manifests/*'
      recurse: true
      jsonnet: {}
  destination:
    name: in-cluster
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true
